{
  "extends": "@stackra/typescript-config/base",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist", "config", ".examples"]
}
